# basic_erp

./: README.md  pom.xml
src/main/java/io/guangsoft/erp/: Application.java
src/main/java/io/guangsoft/erp/config/: Config.java
src/main/java/io/guangsoft/erp/controller/: LuceneController.java  ShiroController.java  mainController.java
src/main/java/io/guangsoft/erp/dao/: LuceneDAO.java
src/main/java/io/guangsoft/erp/dao/impl/: LuceneDAOImpl.java
src/main/java/io/guangsoft/erp/realm/: Realm.java
src/main/java/io/guangsoft/erp/service/: LuceneService.java
src/main/java/io/guangsoft/erp/service/impl/: LuceneServiceImpl.java
src/main/java/io/guangsoft/erp/util/: LuceneUtil.java
src/main/resources/static/: login.html
src/test/java/io/guangsoft/erp/: ApplicationTests.java  LuceneTest.java  Tests.java
